<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>UMD Bring Your Own Bioinformatics</title>
    <style type='text/css'>
        /** body **/
        body {
            background: black;
            font-family: courier new;
            text-align: center;
            color: #899CA1;
        }
        @font-face
        {
            font-family: eightbit;
            src: url(resources/8-BIT_WONDER.TTF);
        }

        /** text **/
        a {
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            color: #BF85CC;
        }
        a:hover {
            color: #914E89;
        }

        /** title **/
        #title-container {
            width:100%;
            margin: 50px 0 40px 0;
            text-align: center;
        }
        #title-left {
            font-family: helvetica;
            font-weight: bold;
            font-size:80px;
            color: #53A6A6; /*#E5B0FF;**/
        }
        #title-right {
            font-family: eightbit, courier new, monospace, sans-serif;
            font-weight: normal;
            font-size: 70px;
            color: #7F62B3; /** #A3D572; #78cc78; */
        }
        #meeting-info {
            font-size: 10px;
            color: #CF4F88;
        }

        /** menu **/
        #menu {
        }

        /** schedule **/
        #schedule-header {
            color: #BF85CC;
        }

        #schedule {
            width: 60%; /**width: 35%;*/
            margin-left: auto;
            margin-right: auto;
            margin-bottom:30px;
            line-height: 1.5;
        }

        #schedule > ul {
            /**text-align: left;*/
            list-style-type: none;
        }

        #schedule .date {
            display: inline-block;
            width: 80px;
            font-weight: bold;
        }

        /** contact */
        #contact-info {
            position: absolute;
            bottom: 30px;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- title -->
    <div id='title-container'>
        <span id='title-left'>UMD</span>
        <span id='title-right'>BYOB</span>
        <div id='meeting-info'>Meetings: Tuesday @ 4pm (BRB 3301)</div>
    </div>

    <!-- schedule -->
    <div id='schedule'>
        <div id='schedule-header'>Fall 2013</div>
        <ul>
            <li><span class='date'>9/03</span>Intro Meeting: Bacterial RNA-Seq / Reproducible Research with Knitr & R</li>
            <li><span class='date'>9/10</span>De Novo Transcriptome Assembly</li>
            <li><span class='date'>9/17</span>--</li>
            <li><span class='date'>9/24</span>--</li>
            <li><span class='date'>10/01</span>--</li>
            <li><span class='date'>10/08</span>--</li>
            <li><span class='date'>10/15</span>--</li>
            <li><span class='date'>10/22</span>--</li>
            <li><span class='date'>10/29</span>--</li>
            <li><span class='date'>11/05</span>--</li>
            <li><span class='date'>11/12</span>--</li>
            <li><span class='date'>11/19</span>--</li>
            <li><span class='date'>11/26</span>--</li>
            <li><span class='date'>12/03</span>--</li>
            <li><span class='date'>12/10</span>--</li>
        </ul>
    </div>

    <!-- contact -->
    <div id='contact-info'>
        <a href='mailto:khughitt@umd.edu'>Contact</a> |
        <a href='https://groups.google.com/forum/#!forum/umd-byob'>Mailing List</a> |
        <a href='https://github.com/umd-byob/byob'>Github</a>
    </div>
</body>
</html>
